# Preparing Word Only myPOS Corpus

ye@lst-hpc3090:~/exp/scrdr_tuto/tokenizer/data/prepare_corpus$ perl ./mk-wordtag.pl ./corpus.txt "\/" w > mypos_v3.word
ye@lst-hpc3090:~/exp/scrdr_tuto/tokenizer/data/prepare_corpus$ head mypos_v3.word
၁၉၆၂ ခုနှစ် ခန့်မှန်း သန်းခေါင်စာရင်း အရ လူဦးရေ ၁၁၅၉၃၁ ယောက် ရှိ သည် ။
လူ တတိုင်း တွင် သင့်မြတ် လျော်ကန် စွာ ကန့်သတ် ထား သည့် အလုပ် လုပ် ချိန် အပြင် ၊ လစာ နှင့်တကွ အခါ ကာလ အားလျော်စွာ သတ်မှတ် ထား သည့် အလုပ် အားလပ်ရက် များ ပါဝင် သည့် အနားယူခွင့် နှင့် အားလပ်ခွင့် ခံစားပပိုင်ခွင့် ရှိ သည် ။
ဤ နည်း ကကို စစ်ယူ သော နည်း ဟု ခေါ် သည် ။
စာပြန်ပွဲ ဆဆို တာ က အာဂဂုံဆောင် အလွတ်ကျက် ထား တတဲ့ ပိဋကတ်သသုံးပပုံ စာပေ တွေ ကကို စာစစ် သံဃာတော်ကြီး တွေရဲ့ ရှေ့ မှာ အလွတ် ပြန် ပြ                                                                                ြီ                                                                                                       ြီး ရွတ်ပြ ရ တာ ပေါ့ ။
ဒီ မှာ ကျွန်တော့် သက်သေခံကတ် ပါ ။
၂ဝ ရာစု မြန်မာ့ သမမိုင်း သန်းဝင်းလှှိုင် ၊ ၂ဝဝ၉ ခု ၊ မေ လ ၊ ကံကော်ဝတ်ရည် စာပေ ။
ကျွန်တော် မျက်မှန် တစ် လက် လုပ် ချင် ပါ တယ် ။
ကျွန်တော် တတိတို့ က ဒီ အမှု ရရဲ့ ကြံရာပါ ကကို ဖမ်းမိ ဖဖိဖို့ ကြြိုးစား ခခဲ့ တယ် ။
ကလေး မီးဖွား ဖဖိဖို့ ခန့်မှန်း ရက် က ဘယ်တော့ ပါ လဲ ။
အရရိုးရှင်းဆဆုံး ကာဗဗိုဟဟိုက်ဒရိတ် မှာ ဂလူးကကိကို့စ် ၊ ဂလက်တတိတို့စ် ၊ ဖရပ်တတိတို့စ် စသည့် မမိုနနိုဆက်ကရိုက် များ ဖြစ် သည် ။
ye@lst-hpc3090:~/exp/scrdr_tuto/tokenizer/data/prepare_corpus$


